[tox]
envlist = packaging, docs, py27, pypy, py33

[testenv]
deps = -rrequirements/test.txt
commands = py.test {posargs}

[testenv:packaging]
commands = python setup.py check --strict

[testenv:docs]
deps = -rrequirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
           sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
